<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_gallery.css">
</head>


<body>
    
    <main>
        <div id="recherche"> <input type="text" placeholder="Recherche"></div>
        <div id="centre">
            <div id="filtre">
                <a href="" class="filtre_item">filtre1</a>
                <a href="" class="filtre_item">filtre1</a>
                <a href="" class="filtre_item">filtre1</a>
                <a href="" class="filtre_item">filtre1</a>
                <a href="" class="filtre_item">filtre1</a>
        
            </div>
        
            <div id="grid_gallery">
                <a href="page_presentation.html"><img src="" alt="" class="grid_item_gallery"></a>
                <a href="page_presentation.html"><img src="" alt="" class="grid_item_gallery"></a>
                <a href="page_presentation.html"><img src="" alt="" class="grid_item_gallery"></a>
                <a href="page_presentation.html"><img src="" alt="" class="grid_item_gallery"></a>
                <a href="page_presentation.html"><img src="" alt="" class="grid_item_gallery"></a>
                <a href="page_presentation.html"><img src="" alt="" class="grid_item_gallery"></a>
                <a href="page_presentation.html"><img src="" alt="" class="grid_item_gallery"></a>
                <a href="page_presentation.html"><img src="" alt="" class="grid_item_gallery"></a>
                <a href="page_presentation.html"><img src="" alt="" class="grid_item_gallery"></a>
                <a href="page_presentation.html"><img src="" alt="" class="grid_item_gallery"></a>
            </div>
        </div>
    </main>


        <nav class="menu">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
</body>

<footer>
    
</footer>


</html>

